  443--> string compression
  
  
  class Solution {
    public int compress(char[] chars) {
        String str="";
        str=str+chars[0];
        int count=1;
        for(int i=1; i<chars.length; i++){
           if(chars[i]==chars[i-1]){
               count++;
           }
           else{
               if(count>1){
                   str=str+count;
                   count=1;
               }
               str= str+ chars[i];
           }
        }
        if(count>1){
            str= str+count;
        }

        for(int i=0; i<str.length(); i++){
            chars[i]= str.charAt(i);
        }
        return str.length();
    }
}
  
  
