Leetcode-15
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

----> USING HashSet

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n= nums.length;
        List<List<Integer>> list= new ArrayList<>();
        Set<List<Integer>> listSet= new HashSet<>();
        Set<Integer> set= new HashSet<>();
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                int third= -(nums[i]+nums[j]);
                if(set.contains(third)){
                    List<Integer> l= new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[j]);
                    l.add(third);
                    Collections.sort(l);
                    listSet.add(l);
                }
                 set.add(nums[j]);
            }
            set.clear();
        }


        for(List<Integer> l: listSet){
            list.add(l);
        }
        return list;
    }
}
---> USING 2 Pointer

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list= new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1;
            int k= nums.length-1;
            while(j<k){
                int sum= nums[i]+nums[j]+nums[k];
                if(sum<0){
                    j++;
                }
                else if(sum>0){
                    k--;
                }
                else{
                    List<Integer> l= new ArrayList<>();
                   l.add(nums[i]);
                   l.add(nums[j]);
                   l.add(nums[k]);
                    list.add(l);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1]) j++;
                    while(j<k && nums[k]==nums[k+1]) k--;
                }
            }
        }
        return list;
    }
}
