Leetcode 1822

Sign of the product of an array

class Solution {
    public int product(int[] arr){
        int p=1;
        for(int i=0; i<arr.length; i++){
            if(arr[i]>0){
                p=p*1;
            }
            else if(arr[i]<0){
                p=p*(-1);
            }
            else{
                p=p*0;
            }
        }
        return p;
    }
    public int arraySign(int[] nums) {
        long p= product(nums);
        if(p>0){
            return 1;
        }
        else if(p<0){
            return -1;
        }
        return 0;
    }
}
