 204--> count primes using soe algorithm
 
 class Solution {
    public int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        boolean[] arr= new boolean[n+1];
        arr[0]=false;
        arr[1]=false;
        for(int i=2; i<n; i++){
           arr[i]=true;
        }

        for(int i=2; i<n; i++){
            for(int j=2*i; j<=n; j=j+i){
                arr[j]=false;
            }
        }

        int c=0;
        for(int i=2; i<n; i++){
            if(arr[i]==true){
                c++;
            }
        }
        return c;
    }
}
