  415-->  Add strings
  
  class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb= new StringBuilder();
        int i=num1.length()-1;
        int j= num2.length()-1;
        int carry=0;
        int f;
        int s;
        while(i>=0 || j>=0){
           if(i>=0){
               f= num1.charAt(i)-'0';
           }
           else{
            f=0;
           }
           if(j>=0){
               s= num2.charAt(j)-'0';
           }
           else{
               s=0;
           }
           int sum= f+s+carry;
           carry= sum/10;
           sb.append(sum%10);
           i--;
           j--;
        }
        if(carry!=0){
            sb.append(carry);
        }

        return sb.reverse().toString();
    }
}
