  647
  
  class Solution {
    public boolean isPalindrome(String str){
        int s=0;
        int e= str.length()-1;
        while(s<=e){
            if(str.charAt(s)==str.charAt(e)){
                s++;
                e--;
            }
            else{
                return false;
            }
        }
        return true;
    }
    public int countSubstrings(String s) {
        int count=0;
        for(int i=0; i<s.length(); i++){
            for(int j=i+1; j<=s.length(); j++){
                String ss= s.substring(i,j);
                if(isPalindrome(ss)==true){
                    count++;
                }
            }
        }
        return count;
    }
}
